<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>bookmark_id + 위로</title>
<!-- 20170818_1 -->
</head>
<body>
<div>
<a href = "#balad">[발라드]</a>
<a href = "#dance">[댄스]</a>
<a href = "#hiphop">[힙합]</a>
</div>

<div>
<h2><a id = "balad">발라드</a></h2>
<ol>
	<li>신부에게</li>
	<li>길잃은 새벽</li>
</ol>
<a href = "#">위로</a>
</div>

<div>
<h2><a id = "dnace">댄스</a></h2>
<ol>
	<li>둥둥</li>
	<li>Shine</li>
</ol>
</div>

<div>
<h2><a id = "hiphop">힙합</a></h2>
<ol>
	<li>HUNNIT</li>
	<li>Aura</li>
</ol>
</div>
</body>
</html>