<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자바 스크립트 실습_10</title>
<!-- 20170828_2 -->
<script>
	function check(){
		var age = document.getElementById("age").value;
		var weight = document.getElementById("weight").value;
		var isMale = document.getElementById("male").checked;
		
		if(age < 16 || age > 69){
			document.getElementById("result").innerHTML = "연령 부적합";
			return;
		}
		if((isMale && weight < 50) || (!isMale && weight < 45 )){
			document.getElementById("result").innerHTML = "체중 미달";
			return;
		}
		document.getElementById("result").innerHTML = "헌혈 가능합니다";
	}	
</script>

</head>
<body>
<h1>헌혈 조건</h1>
	나이 : <input type = "text" id = "age" size = "5"/> 세<br>
	성별 : 남자 <input type = "radio" name = "gender" id = "male" checked>
		여자 <input type = "radio" name = "gender" id = "female"><br>
	몸무게 : <input type = "text" id = "weight" size = "5"/> kg<br><br>
	<input type = "button" onclick="check();" value ="헌혈 조건 체크">
	<p id = "result"></p>
</body>
</html>