<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자바 스크립트 실습_12 this</title>
<!-- 20170829_2 -->
<script>
	function changeColor(color) {
		console.log(color);
		var c = document.getElementById("container");
		c.style.backgroundColor = color;
		
	}
	
	function toUpperCase(e){
		
		//var w = document.getElementById("word");
		e.value = e.value.toUpperCase();
	}
	
	function addBorder(e){
		console.log(e);
		//var x = document.getElementById("box");
		e.style.border = "3px solid red"
	}
	function removeBorder(e){
		//var y = document.getElementById("box");
		e.style.border = ""
		
	}
</script>
</head>
<body onload = "alert('웹 페이지 로딩됨');">
<div id = "container">
	<input type = "radio" name = "color" onclick = "changeColor('yellow');">노란색
	<input type = "radio" name = "color" onclick = "changeColor('blue');">파란색
	<input type = "radio" name = "color" onclick = "changeColor('white');">원래대로
	<br>
	<input type = "text" id = "word" onchange = "toUpperCase(this);">
	<br>
	<div id = "box" onmouseover = "addBorder(this);" onmouseout = "removeBorder(this);">
	
	마우스를 위에 올려보세요
	</div>
</div>

</body>
</html>