<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자바 스크립트 실습_11</title>
<!-- 20170828_3 -->
<script>
	function sum(){
		var num = document.getElementById("num").value;
		var sum = 0;
		for(var i = 0; i<=num;i++){
			sum += i;
		}
		document.getElementById("result").innerHTML = 
			"1부터 " + num + "까지의 합은 " + sum + "입니다.";
	}
	</script>
</head>
<body>
<input type = "text" id = "num" size = "5"/>
<input type = "button" onclick = "sum();" value = "계산"/>
<p id = "result"></p>
</body>
</html>