<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자바스크립트_5</title>
<!-- 20170825_2 -->
<script>
	function korean(){
		alert('안녕하세요');
	}
</script>

<script>
	function english(){
		alert('Hello');
	}
</script>

<script>
	function chinese(){
		alert('니하오');
	}
</script>
</head>
<body>
<h3>각 나라의 인사말</h3>
<button onclick = "korean();">한국</button>
<button onclick = "english();">미국</button>
<button onclick = "chinese();">중국</button>
</body>
</html>