<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자바스크립트_6</title>
<!-- 20170825_3 -->
<script>
	function greeting(nation){
		if(nation == 'k'){
			document.getElementById("result").innerHTML = "안녕하세요";
		}
		
		else if(nation == 'e'){
			document.getElementById("result").innerHTML = "Hello";
		}
		
		else{
			document.getElementById("result").innerHTML = "니하오";
		}
	}
</script>
</head>
<body>
<h3>각 나라의 인사말</h3>
<input type = "button" onclick = "greeting('k')" value = "한국">
<button type = "button" onclick = "greeting('e')">미국</button>
<button onclick = "greeting('c')">중국</button>
<p id = "result"></p>
</body>
</html>