<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자바 스크립트 실습_8</title>
<!-- 20170825_5 -->
</head>
<body>
<h1>프로필</h1>
<p id = "profile">
</p>
<script>
	var id = "2515";
	var name = "박예원";
	var age = 18;
	var height = 167.5;
	var hobby = ["탁구","게임"];
	
	console.log(typeof id);
	console.log(typeof age);
	console.log(typeof hobby);
	console.log(typeof document.getElementById("profile"));
	
	document.getElementById("profile").innerHTML =
		"<ul><li>학번 : " + id + "</li>" +
			"<li>이름 : " + name + "</li>" +
			"<li>나이 : " = age + "세</li>" +
			"<li>키 : " = height + "cm</li>" +
			"<li>취미 : " = hobby + "</li></ul>";
</script>
</body>
</html>