<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Option</title>
<!-- 20170821_4 -->
</head>
<body>
<h2>학과 선택</h2>
<form>
<select name = "list">
	<option value = "">- 선택 -</option>
	<option value = "EB">E-비즈니스과</option>
	<option value = "DC">디지털콘텐츠과</option>
	<option value = "WP">웹프로그래밍과</option>
	<option value = "HD">해킹방어과</option>
</select>
<br>
<button onclick = "alert('선택완료')">제출</button>
</form>
</body>
</html>