<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 실습_2 태그 선택자</title>
<!-- 20170822_2-->
<style>
*{
color:blue; 
text-align : center;
}
h1{
background-color:yellow;
border:2px solid; 
}
h3{
color:pink;
text-align:right; 
}
</style>
</head>
<body>
<h1>봄봄봄</h1>
<h3>로이킴</h3>
<p>봄봄봄 봄이 왔네요</p>
<p>우리가 처음 만났던 그때의 향기 그대로</p>
<p>그대가 앉아있었던 그 벤치 옆에 나무도 아직도 남아있네요</p>
</body>
</html>